[33m4314791[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbabyweeks-react[m[33m, [m[1;31morigin/babyweeks-react[m[33m)[m Re-correct deployment command
[33mb2fb62c[m Update package.json
[33m227b30f[m Align local with remote
[33m1dd2978[m Cleanup local
[33m47bbfda[m Updates
[33mee73a10[m Correct deployment repo name
[33mcfc1da8[m Fix homepage link
[33mcde0f98[m Delete default deployment scripts
[33mb3bc0d0[m Fix homepage and deployment scripts
[33mc201804[m Add homepage and deployment scripts
[33ma7599c4[m Add navigation functionality
[33m4ec8812[m try rewrite to react.js
[33m44e8f73[m Merge pull request #3 from ntemposd/add-license-1
[33m4595979[m[33m ([m[1;31morigin/add-license-1[m[33m)[m Create LICENSE
[33m1aafc8c[m clean QA space
[33m6ecc7ab[m switch bootstrap js position
[33m4f6c72f[m add qa space
[33mac846f6[m Create codeql.yml
[33me867360[m delete "async" from pyscript script
[33md18215e[m Merge branch 'main' of https://github.com/ntemposd/babyweeks
[33m4cfdb3c[m finalize link fixing
[33m0a9344b[m delete about.html from root
[33m315cd46[m further fix links
[33mfbaaee6[m correct style link on about
[33mcdcdf9a[m change link format
[33mce4fafe[m exclude pyscript css
[33m9fde3cc[m let pyscript load correctly
[33mce4183f[m try optimize performance #2
[33mc04a440[m optimize performance on mobile
[33m820dbf5[m Update index.html
[33mcf729d3[m fix year 1+ output
[33m238cf92[m Update README.md
[33m37278fd[m fix several
[33m4b8a234[m improve content
[33m14672b6[m fix og url petit typo
[33ma23def2[m Fix og image path
[33m50a97d1[m Merge pull request #2 from ntemposd/production
[33ma728249[m[33m ([m[1;32mproduction[m[33m)[m Launch Beta
[33m6e4849c[m Test FUNDING.yml
[33mcac29d4[m Create CNAME
[33mbc9458e[m Delete CNAME
[33m56ad74e[m Create CNAME
[33m8b6f266[m Merge pull request #1 from ntemposd/main
[33md8ed93f[m Launch v0
[33m9447546[m Cleanup code
[33m700f60c[m Fix responsive hero
[33m2f63385[m Create index.html
[33m147356c[m Initial commit
